# 2SEM

./: LAB  PlayList.pst  StudentsIdAndPos.tbl  pom.xml  segment_tree_results.csv  student.idx  students.html  text
03.05.2025/: pom.xml
1task/: pom.xml
2task/: pom.xml
2task/3task/: pom.xml
2task/src/main/java/Homework/: Fruit.java  Main.java  Mnojestvo.java  Person.java  Set403.java
3tasksTest/: mas  pom.xml  sortMas  task2read
3tasksTest/src/test/java/: Test1.java  Test2.java  Test3.java
AISD/: pom.xml
AISD/src/main/java/AISD1/: Main.java
AISD/src/main/java/AISD16_05Serch/: Main.java  Main2.java
AISD/src/main/java/AISD17_05_2025/: Main.java
AISD/src/main/java/AISD2/: AISD2.java
AISD/src/main/java/AISD3/: Main.java
AISD/src/main/java/AISD4/: Main.java  Node.java  rec.java
AISD/src/main/java/Test/: Task1.java  (+1 more)
AISDSemestrovka1/: pom.xml
AISD_SEMESTROVKA_2/: pom.xml
AISD_SEMESTROVKA_SECOND/: pom.xml  Графики.xlsx  Результаты тестов.xlsx
C/: pom.xml
Func_Iter/: pom.xml
InputOutput/: pom.xml
Itera/: pom.xml
JsonMapper/: pom.xml
Kontrolnya/: pom.xml
ListToSet/: pom.xml
Map/: pom.xml
MathUtil/: pom.xml
MathUtil/src/test/java/: TestMathUtil.java
MusicPlayer/: pom.xml
Net/: pom.xml
OBHOD/: pom.xml
ObjectToSer/: pom.xml
Posledovatelnost/: pom.xml
Reflection/: pom.xml
Serealization/: pom.xml
StreamAPI/: pom.xml
Test/: existing.txt  pom.xml  test.json
Test/src/test/java/: FileMergerTest.java  JsonBracketCheckerSingleFileTest.java  TestMathUtil.java
db/: pom.xml  student.tbl
thread/: pom.xml
trans/: pom.xml
(+145 files in other folders)
