<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SecondSemestr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>1task</module>
        <module>2task</module>
        <module>2task/3task</module>
        <module>trans</module>
        <module>Map</module>
        <module>1task/Iterator</module>
        <module>Itera</module>
        <module>Func_Iter</module>
        <module>ListToSet</module>
        <module>StreamAPI</module>
        <module>AISD</module>
        <module>InputOutput</module>
        <module>03.05.2025</module>
        <module>AISDSemestrovka1</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.0-rc2</version>
        </dependency>
    </dependencies>
</project>